@import '../../styles/variables.module.scss';

.container {
    max-width: 72rem;
    padding: 0;
    margin: 3rem auto 0;
}
  
.home {
    display: grid;
    grid-template-columns: 66.66% 33.33%;
    grid-template-rows: auto;
    gap: 1.66rem;
    grid-template-areas: 
            "heroBox heroCard"
            "heroListing coursesListing";
    justify-content: stretch;
    align-items: start;
}

.container {
    background-color: white;
    color: $slate-950;
    &.dark {
      background-color: $slate-950;
      color: $slate-100;
    }
}

@media (max-width: $breakpoint-desktop) {
    .home {
        display: grid;
        grid-template-columns: 65% 33%;
        grid-template-rows: auto;
        gap: 1rem;

        grid-template-areas: 
            "heroBox heroCard"
            "coursesListing ."
            "heroListing heroListing";
    }
}

@media (max-width: $breakpoint-desktop) {
    .home {
        grid-template-columns: 100%;
        gap: 1rem;
        grid-template-areas: 
            "heroBox"
            "heroListing"
            "heroCard"
            "coursesListing";
    }
}