@import '../../../styles/variables.module.scss';


.card_wrapper {
    background-color: $fucsia-100;
    max-height: 500px;
    border-radius: 5px;
    padding: 24px;
    position: relative;
    grid-area: heroCard;
    &.dark {
        background-color: $fucsia-400;
        color: $slate-950;
    }
}

.card_listing__title {
    margin: 0;
    font-size: 1.15rem;
}

.card_underline {
    background: 
    linear-gradient(to right, rgba(216, 180, 254, 1), rgba(216, 180, 254, 1)),
    linear-gradient(to right, rgba(25, 218, 247, 1), rgba(168, 85, 247, 1),rgba(126, 34, 206, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.card_underline:hover {
    background-size: 0 0.1em, 100% 0.1em;
    cursor: pointer;
}

.card_listing__text {
    margin: 0.25rem 0;
    font-size: 0.95rem;
}

@media (max-width: $breakpoint-desktop) {
    .card_wrapper {
        margin: 0 1rem;
        padding: 16px;
    }
    .card_title {
        margin: 0 0 .5rem 0;
        line-height: 1.25em;
        font-size: 1.25rem;
    }
    .card_listing__title {
        font-size: 1rem;
        line-height: 1em;
    }
    .card_listing__text {
        font-size: 0.85rem;
    }
}

@media (max-width: $breakpoint-tablet) {
    
}